{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a basic backend project chai aur code  youtube channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": " nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "backend",
    "javascript"
  ],
  "author": "Aakash Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
